# Upstream to abstract backend connection(s) for PHP.
upstream php {
    #this should match value of "listen" directive in php-fpm pool
    server app:9000;
}
server {
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

    client_max_body_size 50M;
    listen 80;
    index index.php index.html;
    root /srv/app/web/app/public;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    #proxy_set_header HTTP_AUTHORIZATION $http_authorization;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        sendfile off;
    }
}
